{
  "name": "eleven-ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@sanity/block-content-to-markdown": "0.0.5",
    "@sanity/client": "^1.150.7",
    "dotenv": "^8.2.0",
    "groq": "^0.140.0",
    "luxon": "^1.25.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2"
  },
  "dependencies": {
    "markdown-it-anchor": "^5.2.5"
  }
}
